<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/Anhloginsuccess/Anh nen giao dien dang nhap thanh cong.jpg) 0 0 0 0 stretch stretch;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>660</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Anhloginsuccess/Mau trang.jpg);</string>
    </property>
    <property name="text">
     <string>Vào quản lý ký túc xá</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Anhloginsuccess.qrc"/>
 </resources>
 <connections/>
</ui>
